# learningNavigator

./: README.md
learningNavigator/: README.md  build.gradle  settings.gradle
learningNavigator/src/main/java/com/uday/learningNavigator/: LearningNavigatorApplication.java  improv.text
learningNavigator/src/main/java/com/uday/learningNavigator/Configs/: AppConfigs.java
learningNavigator/src/main/java/com/uday/learningNavigator/controllers/: ExamController.java  StudentController.java  SubjectController.java
learningNavigator/src/main/java/com/uday/learningNavigator/dtos/: ExamDto.java  StudentDto.java  SubjectDto.java
learningNavigator/src/main/java/com/uday/learningNavigator/exceptions/: ExamNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  SubjectNotEnrolledInException.java  SubjectNotFoundException.java
learningNavigator/src/main/java/com/uday/learningNavigator/exchanges/: CreateExamRequest.java  CreateSubjectRequest.java  GetAllExamsResponse.java  GetAllStudentsResponse.java  GetAllSubjectsResponse.java  RegisterStudentRequest.java
learningNavigator/src/main/java/com/uday/learningNavigator/models/: Exam.java  Student.java  Subject.java
learningNavigator/src/main/java/com/uday/learningNavigator/repositories/: ExamRepository.java  StudentRepository.java  SubjectRepository.java
learningNavigator/src/main/java/com/uday/learningNavigator/repositoryServices/: ExamRepositoryServiceImpl.java  IExamRepositoryService.java  IStudentRepositoryService.java  ISubjectRepositoryService.java  StudentRepositoryServiceImpl.java  SubjectRepositoryServiceImpl.java
learningNavigator/src/main/java/com/uday/learningNavigator/services/: ExamServiceImpl.java  IExamService.java  IStudentService.java  ISubjectService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
learningNavigator/src/main/resources/: application.properties
learningNavigator/src/test/java/com/uday/learningNavigator/: LearningNavigatorApplicationTests.java
learningNavigator/src/test/java/com/uday/learningNavigator/controllers/: ExamControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
