spring.application.name=learningNavigator
spring.datasource.url = jdbc:mysql://localhost:3306/learning_system
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=root
