plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.uday'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// compileOnly 'org.projectlombok:lombok'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	// annotationProcessor 'org.projectlombok:lombok'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
    // implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	// implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	// implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // // implementation 'org.hibernate:hibernate-core:6.1.2.Final'

	// // Hibernate Core - use compatible version with Spring Boot 3.3.1
	// implementation 'org.hibernate:hibernate-core:6.2.5.Final' 
	
	
	// implementation 'org.modelmapper:modelmapper:2.3.8'

	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.modelmapper:modelmapper:2.3.8'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    

}

tasks.named('test') {
	useJUnitPlatform()
}
